<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(max-width: 400px){
            .background{
                background-color: green;
            }
        }

        @media(max-width: 800px) and (min-width: 401px){
            .background{
                background-color: blue;
            }
        }

        @media(min-width: 801px) and (max-width:999px){
            .background{
                background-color: red;
            }
        }

        @media(min-width: 1000px){
            .background{
                background-color: orange;
            }
        }

    </style>
</head>
<body>
    <div class="background">
        <p>Media</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Pellentesque nec nam aliquam sem et tortor consequat id. 
            Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. 
            Aliquam ut porttitor leo a. Quis eleifend quam adipiscing vitae proin. 
            Ut faucibus pulvinar elementum integer enim neque volutpat. 
            Pellentesque diam volutpat commodo sed egestas egestas. 
            Vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. 
            Augue mauris augue neque gravida in fermentum et sollicitudin ac. 
            Metus aliquam eleifend mi in. 
            Tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium. 
            Lobortis mattis aliquam faucibus purus in massa. 
            Morbi tristique senectus et netus et. Sed id semper risus in. 
            Ut sem nulla pharetra diam sit. 
            Nibh venenatis cras sed felis eget velit aliquet.</p>
    </div>
    
</body>
</html>